# prefix key
set-option -g prefix C-j

# Color
set -g default-terminal "screen-256color"

# for ESC + / to enter vi search mode
set -g escape-time 0

# Copy mode settings
set-window-option -g mode-keys vi

# pane-active-border
setw -g window-status-current-style fg=blue

# Mouse
set-option -g mouse on

# Binding
bind C-r source-file ~/.tmux.conf \;\
    display '.tmux.conf reloaded'
bind C-n next-window
bind C-p previous-window
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind C-k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode

# for copy and paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status bar
set -g status-interval 3
set -g status-left-length 100
set -g status-right-length 150
# set -g status-utf8 on
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style bg=colour7,fg=black,fg=colour245
set -g pane-active-border-style fg=black,bg=blue,fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour235,nobold]⮀#[fg=colour248,bg=colour235,bold] #(~/.tmux/t-ip) [#(~/.tmux/t-gip)] #[fg=colour235,bg=colour234,nobold]⮀'
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour235,nobold] #[fg=colour248,bg=colour235,bold] #(~/.tmux/t-ip) #[fg=colour235,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
